# squid chnroutes 脚本
# 用法： vpn 所用的 http_proxy 跑在 3129 端口， 则在 squid.conf 中加入这段代码即可
cache_peer 127.0.0.1 parent 3129 0 default
<% routes.each do |route| %>
acl chnrouts dst "<%=route[:ip]%>/<%=route[:mask]%>"<% end %>
never_direct allow chnroutes
